<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="style.css">
	<title>Google</title>
</head>
<body>
	<div id="navHolder">
		<ul class="navbar">
			<li id="sign_in"><button><a href="sign_in">Sign In</a></button></li>
			<li class="navtext" id="images"><a href="images">Images</a></li>
			<li class="navtext" id="gmail"><a href="gmail">Gmail</a></li>
		</ul>
	</div>
	<div id="logoHolder">
		<img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
	
	<form action="#" method="POST" name="search_box">
		<input type="text" name="box" id="searchbox">
		<div class="buttonHolder">
			<p class="search_button"><input type="submit" value="Google Search"></p>
			<p class="search_button"><input type="submit" value="I'm Feeling Lucky"></p>
		</div>
		
	</form>
	</div>
	<div id="footerHolder">
		<div id="footerRightHolder">
			<ul id="footerRight">
				<li class="footerText" id="Settings"><a class="footerText" href="www.google.com/settings">Settings</a></li>
				<li class="footerText" id="Terms"><a class="footerText" href="www.google.com/terms">Terms</a></li>
				<li class="footerText" id="Privacy"><a class="footerText" href="www.google.com/privacy">Privacy</a></li>
			</ul>
		</div>
		<div id="footerLeftHolder">
			<ul id="footerLeft">
				<li class="footerText" id="About"><a class="footerText" href="www.google.com/about">About</a></li>
				<li class="footerText" id="Business"><a class="footerText" href="www.google.com/business">Business</a></li>
				<li class="footerText" id="Advertising"><a class="footerText" href="www.google.com/advertising">Advertising</a></li>
			</ul>
		</div>
	</div>

</body>
</html>